ALLOWED_ORIGINS=*
AWS_S3_BUCKET=mybucket
POLICY_AUD=123
TEAM_DOMAIN=foobar.cloudflareaccess.com
TUNNEL_TOKEN=123

# Not required if running using Docker
ALLOWLIST_FILE="/Users/foobar/simple-imge-service/config/post_allowlist.json"
DB_FILE="/Users/foobar/simple-imge-service/data/db.json"

# Not required if inside Lightsail
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=1234
AWS_DEFAULT_REGION=us-east-1